Initial Conditions: x1: 6.888437030500963 x2: 5.159088058806049 y: 1 step_size: 0.3 threshold: 1e-05
Iteration: 1 x1: 4.6031012298422 x2: 3.7445655924750794 y: 1 function: 9.626031102258914 function_derivative_wrt_x1: 4.461636867209321 function_derivative_wrt_x2: 1.8860299551079587 function_derivative_wrt_y: 14.021771476348242
Iteration: 2 x1: 3.264610169679404 x2: 2.777209287893853 y: 1 function: 3.2622458465784456 function_derivative_wrt_x1: 2.7520110514649554 function_derivative_wrt_x2: 1.2898084061083015 function_derivative_wrt_y: 7.712891428763881
Iteration: 3 x1: 2.4390068542399175 x2: 2.1425857714295162 y: 1 function: 0.7320542149785685 function_derivative_wrt_x1: 1.7354279370503187 function_derivative_wrt_x2: 0.846164688619115 function_derivative_wrt_y: 4.590673787932215
Iteration: 4 x1: 1.918378473124822 x2: 1.732547850509253 y: 1 function: -0.29271080325675203 function_derivative_wrt_x1: 1.1042090957403907 function_derivative_wrt_x2: 0.5467172278936843 function_derivative_wrt_y: 3.001722054304233
Iteration: 5 x1: 1.5871157444027046 x2: 1.4691538635245127 y: 1 function: -0.7106373748370798 function_derivative_wrt_x1: 0.7050776252808966 function_derivative_wrt_x2: 0.3511919826463208 function_derivative_wrt_y: 2.1584130747090025
Iteration: 6 x1: 1.3755924568184357 x2: 1.3003392824553357 y: 1 function: -0.8815317907717917 function_derivative_wrt_x1: 0.45084563118153564 function_derivative_wrt_x2: 0.22508610809223573 function_derivative_wrt_y: 1.6908822494964573
Iteration: 7 x1: 1.240338767463975 x2: 1.1922373432213267 y: 1 function: -0.9514841668554659 function_derivative_wrt_x1: 0.2884401917066233 function_derivative_wrt_x2: 0.1441359189786784 function_derivative_wrt_y: 1.4214298825714475
Iteration: 8 x1: 1.153806709951988 x2: 1.123036950274127 y: 1 function: -0.980129313365177 function_derivative_wrt_x1: 0.18457646962984886 function_derivative_wrt_x2: 0.0922671905962662 function_derivative_wrt_y: 1.2612119916810123
Iteration: 9 x1: 1.0984337690630332 x2: 1.0787449108285607 y: 1 function: -0.9918611904940355 function_derivative_wrt_x1: 0.11812262729750578 function_derivative_wrt_x2: 0.05905605259408819 function_derivative_wrt_y: 1.1636905826385193
Iteration: 10 x1: 1.0629969808737816 x2: 1.0503970585935587 y: 1 function: -0.996666379422219 function_derivative_wrt_x1: 0.07559690315400447 function_derivative_wrt_x2: 0.03779713631333581 function_derivative_wrt_y: 1.103333980702
Iteration: 11 x1: 1.0403179099275803 x2: 1.0322541964156975 y: 1 function: -0.9986345547385238 function_derivative_wrt_x1: 0.04838162343946317 function_derivative_wrt_x2: 0.024190482903814647 function_derivative_wrt_y: 1.0655487260178174
Iteration: 12 x1: 1.0258034228957413 x2: 1.0206427054350014 y: 1 function: -0.9994407145372393 function_derivative_wrt_x1: 0.030964140356481318 function_derivative_wrt_x2: 0.015481987974261369 function_derivative_wrt_y: 1.0417115321576789
Iteration: 13 x1: 1.016514180788797 x2: 1.0132113364106397 y: 1 function: -0.9997709168210669 function_derivative_wrt_x1: 0.019817025166954272 function_derivative_wrt_x2: 0.009908492032482341 function_derivative_wrt_y: 1.0265972122310345
Iteration: 14 x1: 1.0105690732387107 x2: 1.008455256535869 y: 1 function: -0.9999061675533671 function_derivative_wrt_x1: 0.012682889941552311 function_derivative_wrt_x2: 0.006341439833027485 function_derivative_wrt_y: 1.0169820044348254
Iteration: 15 x1: 1.006764206256245 x2: 1.005411364491221 y: 1 function: -0.9999615662336121 function_derivative_wrt_x1: 0.008117048021268891 function_derivative_wrt_x2: 0.004058522726197111 function_derivative_wrt_y: 1.010852011848099
Iteration: 16 x1: 1.0043290918498644 x2: 1.0034632733514477 y: 1 function: -0.9999842575298881 function_derivative_wrt_x1: 0.005194910348281123 function_derivative_wrt_x2: 0.0025974548530309782 function_derivative_wrt_y: 1.0069385409652023
Iteration: 17 x1: 1.00277061874538 x2: 1.002216494964193 y: 1 function: -0.9999935518843386 function_derivative_wrt_x1: 0.003324742526567004 function_derivative_wrt_x2: 0.0016623711830059396 function_derivative_wrt_y: 1.0044379027783121
Iteration: 18 x1: 1.0017731959874099 x2: 1.0014185567819 y: 1 function: -0.9999973588518405 function_derivative_wrt_x1: 0.0021278351929197026 function_derivative_wrt_x2: 0.0010639175763902387 function_derivative_wrt_y: 1.0028391258671436
Iteration: 19 x1: 1.001134845429534 x2: 1.0009078763416202 y: 1 function: -0.9999989181857165 function_derivative_wrt_x1: 0.001361814517447657 function_derivative_wrt_x2: 0.0006809072537063976 function_derivative_wrt_y: 1.0018165769226919
Iteration: 20 x1: 1.0007263010742995 x2: 1.000581040858938 y: 1 function: -0.9999995568888693 function_derivative_wrt_x1: 0.0008715612896610381 function_derivative_wrt_x2: 0.0004357806435764111 function_derivative_wrt_y: 1.0011624193263557
Iteration: 21 x1: 1.0004648326874013 x2: 1.0003718661497956 y: 1 function: -0.9999998185016812 function_derivative_wrt_x1: 0.000557799225006983 function_derivative_wrt_x2: 0.0002788996121898535 function_derivative_wrt_y: 1.0007438705840246
Iteration: 22 x1: 1.0002974929198991 x2: 1.000237994335888 y: 1 function: -0.9999999256582885 function_derivative_wrt_x1: 0.0003569915039103311 function_derivative_wrt_x2: 0.00017849575187667277 function_derivative_wrt_y: 1.0004760453130797
Iteration: 23 x1: 1.0001903954687261 x2: 1.000152316374973 y: 1 function: -0.9999999695496353 function_derivative_wrt_x1: 0.0002284745624792084 function_derivative_wrt_x2: 0.00011423728121995325 function_derivative_wrt_y: 1.0003046559502242
Iteration: 24 x1: 1.0001218530999822 x2: 1.000097482479984 y: 1 function: -0.9999999875275305 function_derivative_wrt_x1: 0.00014622371998052053 function_derivative_wrt_x2: 7.311185998570835e-05 function_derivative_wrt_y: 1.0001949744628018
Iteration: 25 x1: 1.0000779859839881 x2: 1.00006238878719 y: 1 function: -0.9999999948912766 function_derivative_wrt_x1: 9.358318078622752e-05 function_derivative_wrt_x2: 4.679159039189251e-05 function_derivative_wrt_y: 1.0001247814667409
Iteration: 26 x1: 1.0000499110297523 x2: 1.0000399288238018 y: 1 function: -0.999999997907467 function_derivative_wrt_x1: 5.9893235702768166e-05 function_derivative_wrt_x2: 2.994661785127306e-05 function_derivative_wrt_y: 1.0000798592419144
Iteration: 27 x1: 1.0000319430590414 x2: 1.0000255544472332 y: 1 function: -0.9999999991428983 function_derivative_wrt_x1: 3.833167084965616e-05 function_derivative_wrt_x2: 1.9165835424939104e-05 function_derivative_wrt_y: 1.0000511095474962
Iteration: 28 x1: 1.0000204435577866 x2: 1.0000163548462293 y: 1 function: -0.9999999996489315 function_derivative_wrt_x1: 2.453226934395758e-05 function_derivative_wrt_x2: 1.226613467197879e-05 function_derivative_wrt_y: 1.0000327099599395
Iteration: 29 x1: 1.0000130838769834 x2: 1.0000104671015868 y: 1 function: -0.9999999998562024 function_derivative_wrt_x1: 1.5700652379990743e-05 function_derivative_wrt_x2: 7.850326190217416e-06 function_derivative_wrt_y: 1.0000209343127338
