Initial Conditions: x1: 6.888437030500963 x2: 5.159088058806049 y: 1 step_size: 0.1 threshold: 1e-05
Iteration: 1 x1: 6.126658430281376 x2: 4.839936290072976 y: 1 function: 20.3416956193485 function_derivative_wrt_x1: 6.4133805704897755 function_derivative_wrt_x2: 2.5532141498645764 function_derivative_wrt_y: 23.424983291965365
Iteration: 2 x1: 5.4853203732323985 x2: 4.520481069381621 y: 1 function: 15.721400346331617 function_derivative_wrt_x1: 5.450159677083176 function_derivative_wrt_x2: 2.5556417655308428 function_derivative_wrt_y: 20.4347490986376
Iteration: 3 x1: 4.940304405524081 x2: 4.210415296057705 y: 1 function: 12.182751646735692 function_derivative_wrt_x1: 4.670193514990458 function_derivative_wrt_x2: 2.4805261865913284 function_derivative_wrt_y: 17.72759696527669
Iteration: 4 x1: 4.473285054025036 x2: 3.9156607422486673 y: 1 function: 9.437865751743907 function_derivative_wrt_x1: 4.030909365801405 function_derivative_wrt_x2: 2.358036430472299 function_derivative_wrt_y: 15.332399048387384
Iteration: 5 x1: 4.0701941174448955 x2: 3.6395480055434235 y: 1 function: 7.2893808330286785 function_derivative_wrt_x1: 3.500840229346368 function_derivative_wrt_x2: 2.2089018936419516 function_derivative_wrt_y: 13.246309684655111
Iteration: 6 x1: 3.7201100945102588 x2: 3.383649413885765 y: 1 function: 5.596994622090428 function_derivative_wrt_x1: 3.0565707751347526 function_derivative_wrt_x2: 2.047188733261271 function_derivative_wrt_y: 11.44908335608948
Iteration: 7 x1: 3.4144530169967835 x2: 3.1483648328082903 y: 1 function: 4.257928873948501 function_derivative_wrt_x1: 2.6805412011852767 function_derivative_wrt_x2: 1.882276648619797 function_derivative_wrt_y: 9.912201120463974
Iteration: 8 x1: 3.1463988968782557 x2: 2.9333317559344576 y: 1 function: 3.1950987547873866 function_derivative_wrt_x1: 2.3594660378220538 function_derivative_wrt_x2: 1.7202646149906595 function_derivative_wrt_y: 8.604435190373529
Iteration: 9 x1: 2.9104522930960504 x2: 2.737710634057171 y: 1 function: 2.34965294633942 function_derivative_wrt_x1: 2.0831939521349296 function_derivative_wrt_x2: 1.5649689750182918 function_derivative_wrt_y: 7.495059515829718
Iteration: 10 x1: 2.7021328978825574 x2: 2.5603817970339926 y: 1 function: 1.6760705645804417 function_derivative_wrt_x1: 1.8438839987311222 function_derivative_wrt_x2: 1.4186306961854278 function_derivative_wrt_y: 6.555554946583017
Iteration: 11 x1: 2.517744498009445 x2: 2.400079887428139 y: 1 function: 1.1388085065009919 function_derivative_wrt_x1: 1.6354091085907516 function_derivative_wrt_x2: 1.2824152768468324 function_derivative_wrt_y: 5.760383466037068
Iteration: 12 x1: 2.35420358715037 x2: 2.2554842686575483 y: 1 function: 0.7099268040705984 function_derivative_wrt_x1: 1.452922905643192 function_derivative_wrt_x2: 1.1567649501647264 function_derivative_wrt_y: 5.087209286161675
Iteration: 13 x1: 2.208911296586051 x2: 2.125278544584644 y: 1 function: 0.36735638156161476 function_derivative_wrt_x1: 1.292544048587458 function_derivative_wrt_x2: 1.0416457925832368 function_derivative_wrt_y: 4.516808892071822
Iteration: 14 x1: 2.0796568917273053 x2: 2.0081885248404454 y: 1 function: 0.09360541646984721 function_derivative_wrt_x1: 1.1511252586141651 function_derivative_wrt_x2: 0.9367201579535855 function_derivative_wrt_y: 4.032821151300844
Iteration: 15 x1: 1.9645443658658888 x2: 1.9030052564589452 y: 1 function: -0.12522430554864328 function_derivative_wrt_x1: 1.0260834752728325 function_derivative_wrt_x2: 0.8414661470520017 function_derivative_wrt_y: 3.6214290061103758
Iteration: 16 x1: 1.8619360183386056 x2: 1.8085978070010167 y: 1 function: -0.30019546100752237 function_derivative_wrt_x1: 0.9152742296761944 function_derivative_wrt_x2: 0.7552595956634278 function_derivative_wrt_y: 3.2710260274888867
Iteration: 17 x1: 1.770408595370986 x2: 1.723919105137912 y: 1 function: -0.4401252263463491 function_derivative_wrt_x1: 0.8168980856040602 function_derivative_wrt_x2: 0.6774296149048378 function_derivative_wrt_y: 2.971897081059499
Iteration: 18 x1: 1.68871878681058 x2: 1.6480071627913875 y: 1 function: -0.5520478566674696 function_derivative_wrt_x1: 0.7294304108297724 function_derivative_wrt_x2: 0.607295538772195 function_derivative_wrt_y: 2.7159276086117186
Iteration: 19 x1: 1.6157757457276027 x2: 1.5799833048058702 y: 1 function: -0.6415792491464696 function_derivative_wrt_x1: 0.6515681866493352 function_derivative_wrt_x2: 0.5441908638841377 function_derivative_wrt_y: 2.4963472434652796
Iteration: 20 x1: 1.5506189270626691 x2: 1.5190485365509632 y: 1 function: -0.7132053621537984 function_derivative_wrt_x1: 0.5821893175743751 function_derivative_wrt_x2: 0.4874781460392572 function_derivative_wrt_y: 2.3075084563976227
Iteration: 21 x1: 1.4923999953052316 x2: 1.4644788287712938 y: 1 function: -0.7705110353530187 function_derivative_wrt_x1: 0.5203211618391694 function_derivative_wrt_x2: 0.4365576622373559 function_derivative_wrt_y: 2.1446982399193404
Iteration: 22 x1: 1.4403678791213146 x2: 1.4156198509291664 y: 1 function: -0.8163619028262075 function_derivative_wrt_x1: 0.46511590731346275 function_derivative_wrt_x2: 0.39087182273701826 function_derivative_wrt_y: 2.0039795623447154
Iteration: 23 x1: 1.3938562883899683 x2: 1.37188150958233 y: 1 function: -0.8530492380114005 function_derivative_wrt_x1: 0.41583106719760665 function_derivative_wrt_x2: 0.3499067307746917 function_derivative_wrt_y: 1.8820588763338926
Iteration: 24 x1: 1.3522731816702076 x2: 1.3327325258328848 y: 1 function: -0.8824054172491322 function_derivative_wrt_x1: 0.3718138375075304 function_derivative_wrt_x2: 0.31319186999556203 function_derivative_wrt_y: 1.776175985412901
Iteration: 25 x1: 1.3150917979194545 x2: 1.2976952004582534 y: 1 function: -0.9058960424523894 function_derivative_wrt_x1: 0.33248839538065567 function_derivative_wrt_x2: 0.2802986029970522 function_derivative_wrt_y: 1.6840128332923865
Iteration: 26 x1: 1.281842958381389 x2: 1.2663404562047416 y: 1 function: -0.9246934903128696 function_derivative_wrt_x1: 0.29734546055803657 function_derivative_wrt_x2: 0.25083795402809406 function_derivative_wrt_y: 1.603618151020833
Iteration: 27 x1: 1.2521084123255855 x2: 1.2382832061963518 y: 1 function: -0.9397356628774716 function_derivative_wrt_x1: 0.2659336184548191 function_derivative_wrt_x2: 0.22445800006711814 function_derivative_wrt_y: 1.5333452987479166
Iteration: 28 x1: 1.2255150504801036 x2: 1.2131780700050918 y: 1 function: -0.9517729356943097 function_derivative_wrt_x1: 0.2378520309551153 function_derivative_wrt_x2: 0.20084108953008006 function_derivative_wrt_y: 1.4718010295412796
Iteration: 29 x1: 1.201729847384592 x2: 1.1907154407425327 y: 1 function: -0.9614056860914466 function_derivative_wrt_x1: 0.21274425402665154 function_derivative_wrt_x2: 0.17970103410047322 function_derivative_wrt_y: 1.4178032608226838
Iteration: 30 x1: 1.180455421981927 x2: 1.1706178947922188 y: 1 function: -0.9691142988563939 function_derivative_wrt_x1: 0.1902929491716352 function_derivative_wrt_x2: 0.16078036760251058 function_derivative_wrt_y: 1.3703462556077661
Iteration: 31 x1: 1.1614261270647634 x2: 1.1526369285402513 y: 1 function: -0.9752831617679829 function_derivative_wrt_x1: 0.17021532558927555 function_derivative_wrt_x2: 0.14384773001573925 function_derivative_wrt_y: 1.3285718890347045
Iteration: 32 x1: 1.1444045945058359 x2: 1.1365500022827846 y: 1 function: -0.980219857671593 function_derivative_wrt_x1: 0.15225918672888716 function_derivative_wrt_x2: 0.12869541005973328 function_derivative_wrt_y: 1.2917459076889977
Iteration: 33 x1: 1.1291786758329472 x2: 1.1221578694095224 y: 1 function: -0.9841705164642689 function_derivative_wrt_x1: 0.1361994822563719 function_derivative_wrt_x2: 0.11513706298609772 function_derivative_wrt_y: 1.2592382838777187
Iteration: 34 x1: 1.11555872760731 x2: 1.109282168288349 y: 1 function: -0.9873320964855459 function_derivative_wrt_x1: 0.1218352869262711 function_derivative_wrt_x2: 0.10300560896938782 function_derivative_wrt_y: 1.2305069288825008
Iteration: 35 x1: 1.103375198914683 x2: 1.0977632545221474 y: 1 function: -0.9898622101973613 function_derivative_wrt_x1: 0.10898714330721848 function_derivative_wrt_x2: 0.09215131012961186 function_derivative_wrt_y: 1.205084162979057
Iteration: 36 x1: 1.0924764845839612 x2: 1.087458252076114 y: 1 function: -0.9918869856426402 function_derivative_wrt_x1: 0.09749471709180835 function_derivative_wrt_x2: 0.08244001956826685 function_derivative_wrt_y: 1.182565450008437
Iteration: 37 x1: 1.0827270128747803 x2: 1.0782393029483692 y: 1 function: -0.993507356637293 function_derivative_wrt_x1: 0.08721472280119147 function_derivative_wrt_x2: 0.0737515930219581 function_derivative_wrt_y: 1.162599994422585
Iteration: 38 x1: 1.0740055405946611 x2: 1.0699919964181615 y: 1 function: -0.9948040959309179 function_derivative_wrt_x1: 0.07801908477116082 function_derivative_wrt_x2: 0.06597845224166177 function_derivative_wrt_y: 1.1448828723989228
Iteration: 39 x1: 1.066203632117545 x2: 1.0626139603462836 y: 1 function: -0.9958418426603866 function_derivative_wrt_x1: 0.06979330388880634 function_derivative_wrt_x2: 0.05902428857502229 function_derivative_wrt_y: 1.1291484287228133
Iteration: 40 x1: 1.0592243017286644 x2: 1.0560135984498933 y: 1 function: -0.9966723251289509 function_derivative_wrt_x1: 0.062435005007435596 function_derivative_wrt_x2: 0.05280289517112213 function_derivative_wrt_y: 1.1151647201110924
Iteration: 41 x1: 1.052980801227921 x2: 1.0501089588827068 y: 1 function: -0.9973369397312415 function_derivative_wrt_x1: 0.05585264357313502 function_derivative_wrt_x2: 0.04723711653749274 function_derivative_wrt_y: 1.1027288255257224
Iteration: 42 x1: 1.0473955368706074 x2: 1.0448267207932262 y: 1 function: -0.9978688146858168 function_derivative_wrt_x1: 0.04996435294798851 function_derivative_wrt_x2: 0.04225790471584512 function_derivative_wrt_y: 1.0916628764835263
Iteration: 43 x1: 1.0423991015758085 x2: 1.040101286792162 y: 1 function: -0.9982944615151985 function_derivative_wrt_x1: 0.04469691635945505 function_derivative_wrt_x2: 0.037803472008515415 function_derivative_wrt_y: 1.0818106867867112
Iteration: 44 x1: 1.037929409939863 x2: 1.0358739704277158 y: 1 function: -0.9986350966378885 function_derivative_wrt_x1: 0.03998484945201031 function_derivative_wrt_x2: 0.03381853091556852 function_derivative_wrt_y: 1.0730348826096803
Iteration: 45 x1: 1.033930924994662 x2: 1.0320922688416387 y: 1 function: -0.9989076989765764 function_derivative_wrt_x1: 0.03576958114768525 function_derivative_wrt_x2: 0.030253612688615483 function_derivative_wrt_y: 1.0652144514026816
Iteration: 46 x1: 1.0303539668798936 x2: 1.0287092117613004 y: 1 function: -0.9991258563176495 function_derivative_wrt_x1: 0.031998721998486745 function_derivative_wrt_x2: 0.02706445664270718 function_derivative_wrt_y: 1.058242642362556
Iteration: 47 x1: 1.0271540946800448 x2: 1.0256827788770448 y: 1 function: -0.9993004426205336 function_derivative_wrt_x1: 0.02862541048304479 function_derivative_wrt_x2: 0.02421146307404487 function_derivative_wrt_y: 1.0520251628849369
Iteration: 48 x1: 1.0242915536317403 x2: 1.02297537846481 y: 1 function: -0.9994401600447422 function_derivative_wrt_x1: 0.02560772879867068 function_derivative_wrt_x2: 0.021659203297879515 function_derivative_wrt_y: 1.0464786249452211
Iteration: 49 x1: 1.0217307807518732 x2: 1.0205533808470353 y: 1 function: -0.9995519727165676 function_derivative_wrt_x1: 0.022908180656711075 function_derivative_wrt_x2: 0.01937598094219739 function_derivative_wrt_y: 1.0415292031583139
Iteration: 50 x1: 1.019439962686202 x2: 1.0183867009462484 y: 1 function: -0.9996414538593896 function_derivative_wrt_x1: 0.020493224426155754 function_derivative_wrt_x2: 0.01733343920629471 function_derivative_wrt_y: 1.0371114726641835
Iteration: 51 x1: 1.0173906402435864 x2: 1.0164484247813574 y: 1 function: -0.9997130635920766 function_derivative_wrt_x1: 0.018332855705815332 function_derivative_wrt_x2: 0.015506209319128494 function_derivative_wrt_y: 1.033167400240503
Iteration: 52 x1: 1.0155573546730048 x2: 1.0147144752923865 y: 1 function: -0.999770371243399 function_derivative_wrt_x1: 0.01640023405362312 function_derivative_wrt_x2: 0.01387159591176812 function_derivative_wrt_y: 1.029645466367903
Iteration: 53 x1: 1.0139173312676424 x2: 1.0131633133606734 y: 1 function: -0.9998162332643759 function_derivative_wrt_x1: 0.014671349174611326 function_derivative_wrt_x2: 0.012409295453704505 function_derivative_wrt_y: 1.0264998995399781
Iteration: 54 x1: 1.0124501963501813 x2: 1.011775670323557 y: 1 function: -0.9998529356069563 function_derivative_wrt_x1: 0.01312472237680562 function_derivative_wrt_x2: 0.011101144296932652 function_derivative_wrt_y: 1.023690007058683
Iteration: 55 x1: 1.0111377241125008 x2: 1.0105343086700957 y: 1 function: -0.9998823076661203 function_derivative_wrt_x1: 0.011741139554905855 function_derivative_wrt_x2: 0.009930893227690696 function_derivative_wrt_y: 1.0211795889993482
Iteration: 56 x1: 1.0099636101570102 x2: 1.0094238079517777 y: 1 function: -0.9999058134649532 function_derivative_wrt_x1: 0.010503412362242726 function_derivative_wrt_x2: 0.008884005746545132 function_derivative_wrt_y: 1.0189364240598673
Iteration: 57 x1: 1.0089132689207858 x2: 1.0084303732535007 y: 1 function: -0.9999246246278637 function_derivative_wrt_x1: 0.00939616458807091 function_derivative_wrt_x2: 0.007947477586215612 function_derivative_wrt_y: 1.0169318177001947
Iteration: 58 x1: 1.0079736524619787 x2: 1.0075416638489985 y: 1 function: -0.9999396787793216 function_derivative_wrt_x1: 0.008405641074958892 function_derivative_wrt_x2: 0.0071096752360182425 function_derivative_wrt_y: 1.0151402043916082
Iteration: 59 x1: 1.007133088354483 x2: 1.006746639914647 y: 1 function: -0.9999517262789963 function_derivative_wrt_x1: 0.007519536794318826 function_derivative_wrt_x2: 0.006360191474811039 function_derivative_wrt_y: 1.0135387969794318
Iteration: 60 x1: 1.006381134675051 x2: 1.0060354253992227 y: 1 function: -0.999961367622803 function_derivative_wrt_x1: 0.006726843950879413 function_derivative_wrt_x2: 0.005689716123394417 function_derivative_wrt_y: 1.0121072771581952
Iteration: 61 x1: 1.0057084502799631 x2: 1.0053991853473745 y: 1 function: -0.9999690833740935 function_derivative_wrt_x1: 0.0060177152125517885 function_derivative_wrt_x2: 0.005089920414785842 function_derivative_wrt_y: 1.0108275218971643
Iteration: 62 x1: 1.005106678758708 x2: 1.0048300161537704 y: 1 function: -0.9999752581169064 function_derivative_wrt_x1: 0.0053833413636454885 function_derivative_wrt_x2: 0.004553353548832906 function_derivative_wrt_y: 1.0096833613635865
Iteration: 63 x1: 1.0045683446223435 x2: 1.0043208473852507 y: 1 function: -0.9999801996252011 function_derivative_wrt_x1: 0.004815841859436176 function_derivative_wrt_x2: 0.004073350148158017 function_derivative_wrt_y: 1.0086603644926282
Iteration: 64 x1: 1.0040867604363999 x2: 1.0038653539518405 y: 1 function: -0.9999841542035655 function_derivative_wrt_x1: 0.0043081669209592555 function_derivative_wrt_x2: 0.003643947467281139 function_derivative_wrt_y: 1.007745648864854
Iteration: 65 x1: 1.003655943744304 x2: 1.0034578775359029 y: 1 function: -0.9999873189640309 function_derivative_wrt_x1: 0.0038540099527051286 function_derivative_wrt_x2: 0.0032598113275017493 function_derivative_wrt_y: 1.006927711988859
Iteration: 66 x1: 1.0032705427490334 x2: 1.0030933563036257 y: 1 function: -0.9999898516509347 function_derivative_wrt_x1: 0.0034477291944410293 function_derivative_wrt_x2: 0.002916169858218076 function_derivative_wrt_y: 1.0061962814604726
Iteration: 67 x1: 1.0029257698295893 x2: 1.0027672620258594 y: 1 function: -0.9999918785035304 function_derivative_wrt_x1: 0.003084277633319088 function_derivative_wrt_x2: 0.0026087542221295834 function_derivative_wrt_y: 1.0055421817908385
Iteration: 68 x1: 1.0026173420662574 x2: 1.0024755438273132 y: 1 function: -0.9999935005482632 function_derivative_wrt_x1: 0.002759140305201635 function_derivative_wrt_x2: 0.002333745588368963 function_derivative_wrt_y: 1.0049572159718674
Iteration: 69 x1: 1.0023414280357372 x2: 1.0022145778654243 y: 1 function: -0.9999947986343327 function_derivative_wrt_x1: 0.002468278206050112 function_derivative_wrt_x2: 0.002087727695111452 function_derivative_wrt_y: 1.0044340600859707
Iteration: 70 x1: 1.0020946002151323 x2: 1.0019811223138526 y: 1 function: -0.9999958374635411 function_derivative_wrt_x1: 0.0022080781164119934 function_derivative_wrt_x2: 0.001867644412572922 function_derivative_wrt_y: 1.0039661694733277
Iteration: 71 x1: 1.001873792403491 x2: 1.0017722770914312 y: 1 function: -0.9999966688152908 function_derivative_wrt_x1: 0.001975307715550878 function_derivative_wrt_x2: 0.0016707617793714213 function_derivative_wrt_y: 1.0035476951489513
Iteration: 72 x1: 1.001676261631936 x2: 1.0015854478363386 y: 1 function: -0.9999973341274773 function_derivative_wrt_x1: 0.0017670754275331824 function_derivative_wrt_x2: 0.0014946340407413494 function_derivative_wrt_y: 1.003173409317519
Iteration: 73 x1: 1.0014995540891827 x2: 1.001418313677989 y: 1 function: -0.9999978665619202 function_derivative_wrt_x1: 0.0015807945003762924 function_derivative_wrt_x2: 0.001337073266795441 function_derivative_wrt_y: 1.0028386389696673
Iteration: 74 x1: 1.0013414746391451 x2: 1.0012687984063058 y: 1 function: -0.9999982926572812 function_derivative_wrt_x1: 0.0014141508719844875 function_derivative_wrt_x2: 0.0011961221734664296 function_derivative_wrt_y: 1.0025392066620074
Iteration: 75 x1: 1.0012000595519468 x2: 1.0011350446802394 y: 1 function: -0.999998633651856 function_derivative_wrt_x1: 0.0012650744236542 function_derivative_wrt_x2: 0.0010700298085319915 function_derivative_wrt_y: 1.002271377686905
Iteration: 76 x1: 1.0010735521095815 x2: 1.0010153909551496 y: 1 function: -0.9999989065421782 function_derivative_wrt_x1: 0.0011317132640134009 function_derivative_wrt_x2: 0.0009572298007176627 function_derivative_wrt_y: 1.002031812929091
Iteration: 77 x1: 1.0009603807831802 x2: 1.0009083508424377 y: 1 function: -0.9999991249301916 function_derivative_wrt_x1: 0.0010124107239226632 function_derivative_wrt_x2: 0.0008563209016951845 function_derivative_wrt_y: 1.0018175267861282
Iteration: 78 x1: 1.000859139710788 x2: 1.000812594645029 y: 1 function: -0.9999992997012286 function_derivative_wrt_x1: 0.0009056847765469556 function_derivative_wrt_x2: 0.0007660495792700672 function_derivative_wrt_y: 1.0016258496001151
Iteration: 79 x1: 1.0007685712331333 x2: 1.0007269328393367 y: 1 function: -0.9999994395665754 function_derivative_wrt_x1: 0.0008102096269300141 function_derivative_wrt_x2: 0.0006852944455399967 function_derivative_wrt_y: 1.0014543941100262
Iteration: 80 x1: 1.0006875502704404 x2: 1.0006503012985133 y: 1 function: -0.9999995514976803 function_derivative_wrt_x1: 0.0007247992423675687 function_derivative_wrt_x2: 0.0006130523265861498 function_derivative_wrt_y: 1.0013010254888055
Iteration: 81 x1: 1.0006150703462038 x2: 1.000581748073431 y: 1 function: -0.9999996410736371 function_derivative_wrt_x1: 0.0006483926189766454 function_derivative_wrt_x2: 0.0005484258006580589 function_derivative_wrt_y: 1.0011638345776828
Iteration: 82 x1: 1.0005502310843062 x2: 1.0005204215671752 y: 1 function: -0.9999997127592695 function_derivative_wrt_x1: 0.0005800406014371262 function_derivative_wrt_x2: 0.0004906120500443034 function_derivative_wrt_y: 1.001041113972958
Iteration: 83 x1: 1.0004922270241625 x2: 1.0004655599561565 y: 1 function: -0.9999997701276757 function_derivative_wrt_x1: 0.0005188940921685425 function_derivative_wrt_x2: 0.0004388928881504661 function_derivative_wrt_y: 1.0009313366583859
Iteration: 84 x1: 1.0004403376149456 x2: 1.0004164817264198 y: 1 function: -0.9999998160383265 function_derivative_wrt_x1: 0.0004641935034712663 function_derivative_wrt_x2: 0.00039262583789412275 function_derivative_wrt_y: 1.0008331369098682
Iteration: 85 x1: 1.0003939182645984 x2: 1.0003725772075958 y: 1 function: -0.9999998527795924 function_derivative_wrt_x1: 0.00041525932160113577 function_derivative_wrt_x2: 0.00035123615059307056 function_derivative_wrt_y: 1.000745293228967
Iteration: 86 x1: 1.0003523923324384 x2: 1.0003333009993205 y: 1 function: -0.9999998821828047 function_derivative_wrt_x1: 0.00037148366555639356 function_derivative_wrt_x2: 0.0003142096662025473 function_derivative_wrt_y: 1.0006667130881972
Iteration: 87 x1: 1.000315243965883 x2: 1.0002981651960448 y: 1 function: -0.9999999057135367 function_derivative_wrt_x1: 0.00033232273572103566 function_derivative_wrt_x2: 0.0002810864262066115 function_derivative_wrt_y: 1.0005964192945735
Iteration: 88 x1: 1.0002820116923108 x2: 1.0002667333260669 y: 1 function: -0.9999999245446549 function_derivative_wrt_x1: 0.00029729005855472224 function_derivative_wrt_x2: 0.00025145495982292765 function_derivative_wrt_y: 1.000533537798801
Iteration: 89 x1: 1.0002522826864553 x2: 1.000238614929499 y: 1 function: -0.9999999396147767 function_derivative_wrt_x1: 0.000265950443411489 function_derivative_wrt_x2: 0.00022494717254284424 function_derivative_wrt_y: 1.0004772867960827
Iteration: 90 x1: 1.000225687642114 x2: 1.0002134607078106 y: 1 function: -0.999999951675058 function_derivative_wrt_x1: 0.00023791457641753055 function_derivative_wrt_x2: 0.00020123377350711458 function_derivative_wrt_y: 1.000426966981095
Iteration: 91 x1: 1.0002018961844723 x2: 1.0001909581846957 y: 1 function: -0.9999999613266313 function_derivative_wrt_x1: 0.000212834184248889 function_derivative_wrt_x2: 0.00018002018491913852 function_derivative_wrt_y: 1.0003819528344198
Iteration: 92 x1: 1.0001806127660475 x2: 1.0001708278243613 y: 1 function: -0.999999969050569 function_derivative_wrt_x1: 0.0001903977077337693 function_derivative_wrt_x2: 0.0001610428826750443 function_derivative_wrt_y: 1.0003416848308682
Iteration: 93 x1: 1.0001615729952742 x2: 1.0001528195590164 y: 1 function: -0.9999999752318638 function_derivative_wrt_x1: 0.00017032643153203075 function_derivative_wrt_x2: 0.00014406612275852382 function_derivative_wrt_y: 1.0003056624718503
Iteration: 94 x1: 1.000144540352121 x2: 1.0001367096824252 y: 1 function: -0.999999980178615 function_derivative_wrt_x1: 0.0001523710218167551 function_derivative_wrt_x2: 0.00012887901272939928 function_derivative_wrt_y: 1.0002734380543876
Iteration: 95 x1: 1.0001293032499392 x2: 1.0001222980709341 y: 1 function: -0.9999999841373897 function_derivative_wrt_x1: 0.0001363084289442984 function_derivative_wrt_x2: 0.0001152928919290197 function_derivative_wrt_y: 1.0002446110986865
Iteration: 96 x1: 1.0001156724070448 x2: 1.0001094056974518 y: 1 function: -0.9999999873055079 function_derivative_wrt_x1: 0.00012193911663782586 function_derivative_wrt_x2: 0.00010313898785874187 function_derivative_wrt_y: 1.0002188233645102
Iteration: 97 x1: 1.000103478495381 x2: 1.0000978724074996 y: 1 function: -0.9999999898408822 function_derivative_wrt_x1: 0.0001090845832625309 function_derivative_wrt_x2: 9.226631961811727e-05 function_derivative_wrt_y: 1.0001957543940074
Iteration: 98 x1: 1.0000925700370549 x2: 1.0000875549297052 y: 1 function: -0.9999999918698854 function_derivative_wrt_x1: 9.75851444044995e-05 function_derivative_wrt_x2: 8.253982235562063e-05 function_derivative_wrt_y: 1.0001751175252762
Iteration: 99 x1: 1.0000828115226144 x2: 1.0000783250960257 y: 1 function: -0.9999999934936512 function_derivative_wrt_x1: 8.729794920303569e-05 function_derivative_wrt_x2: 7.383866943699857e-05 function_derivative_wrt_y: 1.000156656326872
Iteration: 100 x1: 1.000074081727694 x2: 1.00007006824959 y: 1 function: -0.9999999947931146 function_derivative_wrt_x1: 7.809520579815654e-05 function_derivative_wrt_x2: 6.605477148591277e-05 function_derivative_wrt_y: 1.0001401414087396
Iteration: 101 x1: 1.0000662722071143 x2: 1.0000626818203835 y: 1 function: -0.9999999958330463 function_derivative_wrt_x1: 6.986259384511584e-05 function_derivative_wrt_x2: 5.9091433652680436e-05 function_derivative_wrt_y: 1.0001253675697777
Iteration: 102 x1: 1.0000592859477297 x2: 1.0000560740510798 y: 1 function: -0.9999999966652802 function_derivative_wrt_x1: 6.24978443797275e-05 function_derivative_wrt_x2: 5.286215442978914e-05 function_derivative_wrt_y: 1.0001121512464588
Iteration: 103 x1: 1.0000530361632918 x2: 1.000050162857193 y: 1 function: -0.9999999973312985 function_derivative_wrt_x1: 5.5909469390602595e-05 function_derivative_wrt_x2: 4.7289551094120696e-05 function_derivative_wrt_y: 1.0001003282306982
Iteration: 104 x1: 1.0000474452163528 x2: 1.0000448748073896 y: 1 function: -0.9999999978642979 function_derivative_wrt_x1: 5.001562531603554e-05 function_derivative_wrt_x2: 4.2304398426340484e-05 function_derivative_wrt_y: 1.0000897516285274
Iteration: 105 x1: 1.0000424436538211 x2: 1.0000401442112938 y: 1 function: -0.9999999982908456 function_derivative_wrt_x1: 4.474309634838747e-05 function_derivative_wrt_x2: 3.784476876655951e-05 function_derivative_wrt_y: 1.0000802900341454
Iteration: 106 x1: 1.0000379693441863 x2: 1.0000359123034537 y: 1 function: -0.9999999986322021 function_derivative_wrt_x1: 4.002638491895638e-05 function_derivative_wrt_x2: 3.385526272103867e-05 function_derivative_wrt_y: 1.0000718258966008
Iteration: 107 x1: 1.0000339667056943 x2: 1.0000321265133323 y: 1 function: -0.999999998905382 function_derivative_wrt_x1: 3.58068980563786e-05 function_derivative_wrt_x2: 3.0286320970240865e-05 function_derivative_wrt_y: 1.0000642540587774
Iteration: 108 x1: 1.0000303860158888 x2: 1.0000287398122547 y: 1 function: -0.9999999991240018 function_derivative_wrt_x1: 3.2032219522859506e-05 function_derivative_wrt_x2: 2.7093608620631926e-05 function_derivative_wrt_y: 1.0000574804504863
Iteration: 109 x1: 1.0000271827939364 x2: 1.0000257101291974 y: 1 function: -0.9999999992989583 function_derivative_wrt_x1: 2.8655458675475032e-05 function_derivative_wrt_x2: 2.4237464458343183e-05 function_derivative_wrt_y: 1.0000514209194056
Iteration: 110 x1: 1.000024317248069 x2: 1.000022999828165 y: 1 function: -0.9999999994389719 function_derivative_wrt_x1: 2.563466797300684e-05 function_derivative_wrt_x2: 2.1682408260836894e-05 function_derivative_wrt_y: 1.000046000185322
Iteration: 111 x1: 1.0000217537812717 x2: 1.000020575240659 y: 1 function: -0.999999999551022 function_derivative_wrt_x1: 2.2932321884328033e-05 function_derivative_wrt_x2: 1.9396700046359072e-05 function_derivative_wrt_y: 1.0000411509046585
Iteration: 112 x1: 1.0000194605490833 x2: 1.0000184062474355 y: 1 function: -0.9999999996406927 function_derivative_wrt_x1: 2.051485073106818e-05 function_derivative_wrt_x2: 1.735194578778021e-05 function_derivative_wrt_y: 1.000036812833661
Iteration: 113 x1: 1.0000174090640102 x2: 1.0000164659043493 y: 1 function: -0.9999999997124545 function_derivative_wrt_x1: 1.835222367096989e-05 function_derivative_wrt_x2: 1.5522744688523105e-05 function_derivative_wrt_y: 1.0000329320798247
Iteration: 114 x1: 1.000015573841643 x2: 1.0000147301076439 y: 1 function: -0.9999999997698839 function_derivative_wrt_x1: 1.641757564208035e-05 function_derivative_wrt_x2: 1.3886373644744765e-05 function_derivative_wrt_y: 1.0000294604322637
Iteration: 115 x1: 1.0000139320840788 x2: 1.0000131772945229 y: 1 function: -0.9999999998158431 function_derivative_wrt_x1: 1.4686873634817132e-05 function_derivative_wrt_x2: 1.242250496691355e-05 function_derivative_wrt_y: 1.0000263547626869
Iteration: 116 x1: 1.0000124633967153 x2: 1.00001178817529 y: 1 function: -0.9999999998526237 function_derivative_wrt_x1: 1.313861814078443e-05 function_derivative_wrt_x2: 1.1112953864467201e-05 function_derivative_wrt_y: 1.0000235764895409
Iteration: 117 x1: 1.0000111495349013 x2: 1.000010545493722 y: 1 function: -0.9999999998820577 function_derivative_wrt_x1: 1.1753576080630879e-05 function_derivative_wrt_x2: 9.941452542738816e-06 function_derivative_wrt_y: 1.0000210910986516
