Initial Conditions: x1: 6.888437030500963 x2: 5.159088058806049 y: 1 step_size: 0.7 threshold: 1e-05
Iteration: 1 x1: 1.5559868289638494 x2: -0.27444444324772466 y: 1 function: 1.641904317598181 function_derivative_wrt_x1: 2.3864181011754235 function_derivative_wrt_x2: -3.1048757154592987 function_derivative_wrt_y: 0.07531975242955356
Iteration: 2 x1: -0.11450584185894686 x2: 0.7296236879978271 y: 1 function: 0.013890642402917264 function_derivative_wrt_x1: -1.9586353717157208 function_derivative_wrt_x2: 0.573753217854601 function_derivative_wrt_y: 0.5323507260875505
Iteration: 3 x1: 1.2565389183420577 x2: 1.2877277676403094 y: 1 function: -0.9252138853920313 function_derivative_wrt_x1: 0.22535006904380595 function_derivative_wrt_x2: 0.3189166169385611 function_derivative_wrt_y: 1.6582428035518946
Iteration: 4 x1: 1.0987938700113935 x2: 0.9540646019518517 y: 1 function: -0.9835915747106398 function_derivative_wrt_x1: 0.24352313807093529 function_derivative_wrt_x2: -0.19066466610769006 function_derivative_wrt_y: 0.9102392646975452
Iteration: 5 x1: 0.9283276733617388 x2: 0.9682035305724764 y: 1 function: -0.9961309890689558 function_derivative_wrt_x1: -0.11154818384899878 function_derivative_wrt_x2: 0.008079387783213932 function_derivative_wrt_y: 0.9374180766130084
Iteration: 6 x1: 1.006411402056038 x2: 1.0172065692102361 y: 1 function: -0.9997731461329014 function_derivative_wrt_x1: -0.004383765098160186 function_derivative_wrt_x2: 0.02800173636443426 function_derivative_wrt_y: 1.0347092044444588
Iteration: 7 x1: 1.0094800376247501 x2: 0.9997533986532307 y: 1 function: -0.9999077302843632 function_derivative_wrt_x1: 0.019206676596269734 function_derivative_wrt_x2: -0.009973240318288834 function_derivative_wrt_y: 0.9995068581186856
Iteration: 8 x1: 0.9960353640073614 x2: 0.9973233953438607 y: 1 function: -0.9999877292121184 function_derivative_wrt_x1: -0.005252667329137983 function_derivative_wrt_x2: -0.0013885733196399297 function_derivative_wrt_y: 0.9946539549002067
Iteration: 9 x1: 0.999712231137758 x2: 1.0008692036588862 y: 1 function: -0.9999989115443335 function_derivative_wrt_x1: -0.0014447413833702516 function_derivative_wrt_x2: 0.0020261761800144384 function_derivative_wrt_y: 1.001739162832773
Iteration: 10 x1: 1.0007235501061171 x2: 1.0001588036107276 y: 1 function: -0.9999995661590266 function_derivative_wrt_x1: 0.0012882966015066444 function_derivative_wrt_x2: -0.00040594288466189177 function_derivative_wrt_y: 1.000317632440042
Iteration: 11 x1: 0.9998217424850625 x2: 0.9998116982952527 y: 1 function: -0.9999999663329203 function_derivative_wrt_x1: -0.00016821332512773068 function_derivative_wrt_x2: -0.00019834589455702822 function_derivative_wrt_y: 0.9996234320480375
Iteration: 12 x1: 0.999939491812652 x2: 1.0000329649507553 y: 1 function: -0.9999999932574216 function_derivative_wrt_x1: -0.0001539813254514133 function_derivative_wrt_x2: 0.0001264380888588157 function_derivative_wrt_y: 1.0000659309881987
Iteration: 13 x1: 1.000047278740468 x2: 1.0000199091380255 y: 1 function: -0.9999999983096259 function_derivative_wrt_x1: 7.464834291037725e-05 function_derivative_wrt_x2: -7.460464416908508e-06 function_derivative_wrt_y: 1.0000398186724249
