Initial Conditions: x1: 6.888437030500963 x2: 5.159088058806049 y: 1 step_size: 0.9 threshold: 1e-05
Iteration: 1 x1: 0.03242962852467279 x2: -3.198083781372633 y: 1 function: 13.498158375353581 function_derivative_wrt_x1: 2.2629430384219784 function_derivative_wrt_x2: -7.4285971912699384 function_derivative_wrt_y: 10.227739872678677
Iteration: 2 x1: -2.004219106055108 x2: 1.6546698296485092 y: 1 function: 10.420696633426452 function_derivative_wrt_x1: -6.663108041758725 function_derivative_wrt_x2: 4.313558765352126 function_derivative_wrt_y: 2.7379322451490262
Iteration: 3 x1: 3.992578131527744 x2: 3.1695844546561625 y: 1 function: 6.1699695856771815 function_derivative_wrt_x1: 3.8155718083993264 function_derivative_wrt_x2: 1.3465907777845807 function_derivative_wrt_y: 10.046265615198003
Iteration: 4 x1: 0.5585635039683505 x2: -1.1329604101534154 y: 1 function: 2.802819721678173 function_derivative_wrt_x1: 1.2500874180901165 function_derivative_wrt_x2: -3.8244843242751814 function_derivative_wrt_y: 1.2835992909749954
Iteration: 5 x1: -0.5665151723127544 x2: 1.2965046730412535 y: 1 function: 2.0063638752021147 function_derivative_wrt_x1: -3.4295350176667623 function_derivative_wrt_x2: 2.159524518395261 function_derivative_wrt_y: 1.6809243672178076
Iteration: 6 x1: 2.520066343587332 x2: 2.130855970795596 y: 1 function: 0.8704608149398454 function_derivative_wrt_x1: 1.9092767163790678 function_derivative_wrt_x2: 0.7416455980038599 function_derivative_wrt_y: 4.540547168275241
Iteration: 7 x1: 0.8017172988461707 x2: -0.08313920767492311 y: 1 function: -0.002261195043883224 function_derivative_wrt_x1: 0.6865738053672645 function_derivative_wrt_x2: -1.967995714196017 function_derivative_wrt_y: 0.006912127852813994
Iteration: 8 x1: 0.1838008740156326 x2: 1.1319321527540078 y: 1 function: -0.2087299860449906 function_derivative_wrt_x1: -1.7643304047227426 function_derivative_wrt_x2: 1.0800634314923832 function_derivative_wrt_y: 1.2812703984383225
Iteration: 9 x1: 1.7716982382661008 x2: 1.5889826922362844 y: 1 function: -0.5120981232710604 function_derivative_wrt_x1: 0.9544137842959173 function_derivative_wrt_x2: 0.406267146206468 function_derivative_wrt_y: 2.5248659962264703
Iteration: 10 x1: 0.9127258323997752 x2: 0.45026709537077014 y: 1 function: -0.738154434891568 function_derivative_wrt_x1: 0.3751845694287803 function_derivative_wrt_x2: -1.012191641658235 function_derivative_wrt_y: 0.2027404571736302
Iteration: 11 x1: 0.575059719913873 x2: 1.0573400716258696 y: 1 function: -0.7917717684494086 function_derivative_wrt_x1: -0.9072206317981237 function_derivative_wrt_x2: 0.5396204233378663 function_derivative_wrt_y: 1.117968027065799
Iteration: 12 x1: 1.3915582885321842 x2: 1.30653040237827 y: 1 function: -0.8727457388378799 function_derivative_wrt_x1: 0.47658617468609843 function_derivative_wrt_x2: 0.2215025162243558 function_derivative_wrt_y: 1.707021692338724
Iteration: 13 x1: 0.9626307313146956 x2: 0.72114333628061 y: 1 function: -0.931263168448434 function_derivative_wrt_x1: 0.20411812634878101 function_derivative_wrt_x2: -0.5203440587534756 function_derivative_wrt_y: 0.520047711461929
Iteration: 14 x1: 0.7789244176007927 x2: 1.0241173068162255 y: 1 function: -0.9452121947284859 function_derivative_wrt_x1: -0.46626847161464013 function_derivative_wrt_x2: 0.2693101960316584 function_derivative_wrt_y: 1.048816258120519
Iteration: 15 x1: 1.1985660420539688 x2: 1.1594155923955916 y: 1 function: -0.9668127190678657 function_derivative_wrt_x1: 0.237716491712346 function_derivative_wrt_x2: 0.12026514273721434 function_derivative_wrt_y: 1.3442445158900205
Iteration: 16 x1: 0.9846211995128573 x2: 0.8586266056450984 y: 1 function: -0.9819512090901242 function_derivative_wrt_x1: 0.11061579338061622 function_derivative_wrt_x2: -0.2673679882226605 function_derivative_wrt_y: 0.7372396479216233
Iteration: 17 x1: 0.8850669854703027 x2: 1.0096590024071936 y: 1 function: -0.9855869675796056 function_derivative_wrt_x1: -0.2395250314665882 function_derivative_wrt_x2: 0.13425101934408445 function_derivative_wrt_y: 1.0194113011418895
Iteration: 18 x1: 1.100639513790232 x2: 1.082848360485454 y: 1 function: -0.9913456561465119 function_derivative_wrt_x1: 0.11843066709501016 function_derivative_wrt_x2: 0.06505720718067587 function_derivative_wrt_y: 1.1725605718060357
Iteration: 19 x1: 0.9940519134047229 x2: 0.9283680336758873 y: 1 function: -0.995259554805082 function_derivative_wrt_x1: 0.05973579313355848 function_derivative_wrt_x2: -0.13731584605294833 function_derivative_wrt_y: 0.8618672059512333
Iteration: 20 x1: 0.9402896995845202 x2: 1.0035663026853583 y: 1 function: -0.9962090165047344 function_derivative_wrt_x1: -0.1229869035163178 function_derivative_wrt_x2: 0.06684290578619634 function_derivative_wrt_y: 1.00714532388556
Iteration: 21 x1: 1.0509779127492063 x2: 1.043027079325999 y: 1 function: -0.9977433535521425 function_derivative_wrt_x1: 0.058928746172413504 function_derivative_wrt_x2: 0.03507624590279179 function_derivative_wrt_y: 1.0879054882073238
Iteration: 22 x1: 0.9979420411940341 x2: 0.9637261736138314 y: 1 function: -0.9987546243652966 function_derivative_wrt_x1: 0.03215790877423674 function_derivative_wrt_x2: -0.07048969396637128 function_derivative_wrt_y: 0.9287681377083566
Iteration: 23 x1: 0.968999923297221 x2: 1.0011189920764338 y: 1 function: -0.9990030542609555 function_derivative_wrt_x1: -0.06311914548199193 function_derivative_wrt_x2: 0.03323806085564662 function_derivative_wrt_y: 1.0022392362961348
Iteration: 24 x1: 1.0258071542310137 x2: 1.0223312451467652 y: 1 function: -0.9994116121683647 function_derivative_wrt_x1: 0.029283063315262092 function_derivative_wrt_x2: 0.01885533606251677 function_derivative_wrt_y: 1.0451611748033354
Iteration: 25 x1: 0.9994523972472777 x2: 0.9816421614051378 y: 1 function: -0.9996727426962988 function_derivative_wrt_x1: 0.017262633089417667 function_derivative_wrt_x2: -0.036168074437002096 function_derivative_wrt_y: 0.9636213330481507
Iteration: 26 x1: 0.9839160274668018 x2: 1.0002106955960115 y: 1 function: -0.9997378726127379 function_derivative_wrt_x1: -0.03237864066240781 function_derivative_wrt_x2: 0.016505363725221045 function_derivative_wrt_y: 1.0004214355846572
Iteration: 27 x1: 1.0130568040629688 x2: 1.0115825671798628 y: 1 function: -0.9998465953153988 function_derivative_wrt_x1: 0.014531040946074825 function_derivative_wrt_x2: 0.01010833029675684 function_derivative_wrt_y: 1.0232992902222018
Iteration: 28 x1: 0.9999788672115015 x2: 0.9907149267464611 y: 1 function: -0.9999139831875709 function_derivative_wrt_x1: 0.009242807676542064 function_derivative_wrt_x2: -0.01854901371857931 function_derivative_wrt_y: 0.9815160660782458
Iteration: 29 x1: 0.9916603403026136 x2: 0.9999223648751834 y: 1 function: -0.9999310914994407 function_derivative_wrt_x1: -0.01660168426995612 function_derivative_wrt_x2: 0.008184389447753126 function_derivative_wrt_y: 0.9998447357775794
Iteration: 30 x1: 1.006601856145574 x2: 1.00600377863087 y: 1 function: -0.9999600062204359 function_derivative_wrt_x1: 0.007199933660278157 function_derivative_wrt_x2: 0.005405701116165895 function_derivative_wrt_y: 1.0120436026195885
Iteration: 31 x1: 1.0001219158513237 x2: 0.9953067013614953 y: 1 function: -0.9999773858969158 function_derivative_wrt_x1: 0.004937130341152063 function_derivative_wrt_x2: -0.009508513128333007 function_derivative_wrt_y: 0.9906354297751009
Iteration: 32 x1: 0.9956784985442868 x2: 0.9998652876006618 y: 1 function: -0.9999818886375674 function_derivative_wrt_x1: -0.008508290512088235 function_derivative_wrt_x2: 0.004052076657036885 function_derivative_wrt_y: 0.9997305933487542
Iteration: 33 x1: 1.0033359600051661 x2: 1.00311013392412 y: 1 function: -0.9999895737201996 function_derivative_wrt_x1: 0.0035617860862122708 function_derivative_wrt_x2: 0.002884307843073808 function_derivative_wrt_y: 1.0062299407812658
Iteration: 34 x1: 1.000130352527575 x2: 0.9976292101355216 y: 1 function: -0.9999940533251858 function_derivative_wrt_x1: 0.002631494919628441 function_derivative_wrt_x2: -0.004871932256531819 function_derivative_wrt_y: 0.9952640409156248
Iteration: 35 x1: 0.9977620070999095 x2: 0.9998824382815013 y: 1 function: -0.9999952406693127 function_derivative_wrt_x1: -0.0043584240816822994 function_derivative_wrt_x2: 0.0020028694630931376 function_derivative_wrt_y: 0.9997648903837602
Iteration: 36 x1: 1.0016845887734236 x2: 1.0016101792708803 y: 1 function: -0.999997281973303 function_derivative_wrt_x1: 0.0017589982759669276 function_derivative_wrt_x2: 0.0015357697683369143 function_derivative_wrt_y: 1.003222951219045
Iteration: 37 x1: 1.0001014903250534 x2: 0.9988031978758438 y: 1 function: -0.9999984359005528 function_derivative_wrt_x1: 0.001399782774262892 function_derivative_wrt_x2: -0.0024950945733657193 function_derivative_wrt_y: 0.997607828087012
Iteration: 38 x1: 0.9988416858282168 x2: 0.99991495894472 y: 1 function: -0.9999987495805579 function_derivative_wrt_x1: -0.0022315872882865406 function_derivative_wrt_x2: 0.0009882320612233375 function_derivative_wrt_y: 0.9998299251214212
Iteration: 39 x1: 1.0008501143876747 x2: 1.0008331357931313 y: 1 function: -0.9999992914510032 function_derivative_wrt_x1: 0.0008670929822180984 function_derivative_wrt_x2: 0.0008161571985878524 function_derivative_wrt_y: 1.0016669657015123
Iteration: 40 x1: 1.0000697307036783 x2: 0.9993962489988055 y: 1 function: -0.9999995885223756 function_derivative_wrt_x1: 0.0007432124085511305 function_derivative_wrt_x2: -0.0012772327060672772 function_derivative_wrt_y: 0.9987928625128825
Iteration: 41 x1: 0.9994008395359824 x2: 0.9999437563833397 y: 1 function: -0.9999996715423454 function_derivative_wrt_x1: -0.001142077311374945 function_derivative_wrt_x2: 0.00048667323069695456 function_derivative_wrt_y: 0.9998875159300237
Iteration: 42 x1: 1.0004287091162198 x2: 1.0004308330979261 y: 1 function: -0.9999998152934122 function_derivative_wrt_x1: 0.0004265851345135463 function_derivative_wrt_x2: 0.00043295707963242336 function_derivative_wrt_y: 1.0008618518130106
Iteration: 43 x1: 1.0000447824951577 x2: 0.9996956377673011 y: 1 function: -0.9999998917280595 function_derivative_wrt_x1: 0.00039392722301423433 function_derivative_wrt_x2: -0.0006535069605555499 function_derivative_wrt_y: 0.9993913681709709
Iteration: 44 x1: 0.999690247994445 x2: 0.9999647129811596 y: 1 function: -0.9999999137387462 function_derivative_wrt_x1: -0.0005842169922697371 function_derivative_wrt_x2: 0.00023917796787431556 function_derivative_wrt_y: 0.999929427207493
Iteration: 45 x1: 1.0002160432874878 x2: 1.0002226685738114 y: 1 function: -0.9999999518500546 function_derivative_wrt_x1: 0.00020941800116425213 function_derivative_wrt_x2: 0.00022929386013492703 function_derivative_wrt_y: 1.0004453867289165
Iteration: 46 x1: 1.00002756708644 x2: 0.999846675518747 y: 1 function: -0.9999999715049499 function_derivative_wrt_x1: 0.0002084586541331035 function_derivative_wrt_x2: -0.0003342160489461232 function_derivative_wrt_y: 0.9996933745458905
Iteration: 47 x1: 0.9998399542977202 x2: 0.9999786184529507 y: 1 function: -0.9999999773502273 function_derivative_wrt_x1: -0.0002987098575102376 function_derivative_wrt_x2: 0.00011728260818122394 function_derivative_wrt_y: 0.9999572373630718
Iteration: 48 x1: 1.0001087931694794 x2: 1.0001150190901709 y: 1 function: -0.9999999874479464 function_derivative_wrt_x1: 0.00010256724878798806 function_derivative_wrt_x2: 0.0001212450108623031 function_derivative_wrt_y: 1.0002300514097329
Iteration: 49 x1: 1.0000164826455702 x2: 0.9999228191088765 y: 1 function: -0.9999999924992873 function_derivative_wrt_x1: 0.00011014618226390382 function_derivative_wrt_x2: -0.00017084442781722942 function_derivative_wrt_y: 0.999845644174643
Iteration: 50 x1: 0.9999173510815327 x2: 0.9999873606862782 y: 1 function: -0.9999999940540297 function_derivative_wrt_x1: -0.00015265852321288964 function_derivative_wrt_x2: 5.737029102381719e-05 function_derivative_wrt_y: 0.9999747215323087
Iteration: 51 x1: 1.0000547437524243 x2: 1.0000593808281593 y: 1 function: -0.9999999967277682 function_derivative_wrt_x1: 5.0106676689365415e-05 function_derivative_wrt_x2: 6.401790389420903e-05 function_derivative_wrt_y: 1.0001187651824013
Iteration: 52 x1: 1.000009647743404 x2: 0.9999611783065362 y: 1 function: -0.9999999980252554 function_derivative_wrt_x1: 5.811718027182167e-05 function_derivative_wrt_x2: -8.729113033156821e-05 function_derivative_wrt_y: 0.9999223581201963
Iteration: 53 x1: 0.9999573422811593 x2: 0.9999926654078144 y: 1 function: -0.9999999984393998 function_derivative_wrt_x1: -7.798084549581752e-05 function_derivative_wrt_x2: 2.7988534469614024e-05 function_derivative_wrt_y: 0.999985330869425
Iteration: 54 x1: 1.0000275250421056 x2: 1.0000306402116435 y: 1 function: -0.9999999991469226 function_derivative_wrt_x1: 2.4409872567687785e-05 function_derivative_wrt_x2: 3.375538118133292e-05 function_derivative_wrt_y: 1.0000612813621095
Iteration: 55 x1: 1.0000055561567947 x2: 0.9999804883718004 y: 1 function: -0.999999999480016 function_derivative_wrt_x1: 3.062394178887651e-05 function_derivative_wrt_x2: -4.457941319380154e-05 function_derivative_wrt_y: 0.9999609771243044
Iteration: 56 x1: 0.9999779946091847 x2: 0.9999958044508259 y: 1 function: -0.9999999995904848 function_derivative_wrt_x1: -3.981523245655261e-05 function_derivative_wrt_x2: 1.361429246715673e-05 function_derivative_wrt_y: 0.9999916089192544
Iteration: 57 x1: 1.0000138283183957 x2: 1.0000158019258953 y: 1 function: -0.9999999997775908 function_derivative_wrt_x1: 1.1854710896042064e-05 function_derivative_wrt_x2: 1.7775533394992493e-05 function_derivative_wrt_y: 1.0000316041014916
Iteration: 58 x1: 1.0000031590785892 x2: 0.999990201630014 y: 1 function: -0.9999999998630583 function_derivative_wrt_x1: 1.611652716437817e-05 function_derivative_wrt_x2: -2.2755818561259744e-05 function_derivative_wrt_y: 0.999980403356036
Iteration: 59 x1: 0.9999886542041412 x2: 0.9999976274797159 y: 1 function: -0.9999999998925623 function_derivative_wrt_x1: -2.0319071433516633e-05 function_derivative_wrt_x2: 6.600755290575577e-06 function_derivative_wrt_y: 0.9999952549650606
